html, body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif !important;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -150px;
  width: 300px;
  height: 300px;
  text-align: center;
}

.login h1 {
  color: #000;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
  text-align: center;
}

.login h4 {
  color: #000;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
  text-align: center;
}
.login a {
  color: #000;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
  text-align: center;
}

.login input {
  width: 100%;
  margin-bottom: 10px;
  background: #fff;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #000;

  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2),
    0 1px 1px rgba(255, 255, 255, 0.2);
  -webkit-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
}

.login input:focus {
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4),
    0 1px 1px rgba(255, 255, 255, 0.2);
}

.login button {
  width: 80%;
  height: 30px;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  border: 1px #ccc solid;
}

.login button:focus {
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4),
    0 1px 1px rgba(255, 255, 255, 0.2);
}

.text-with-underline {
  text-decoration: underline;
  cursor: pointer;
}

.tabsNav {
  display: flex;
  justify-content: space-around;
  height: 60px;
}
.navItem {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ccc;  
  width: 50%;
  border-right: 1px #000 solid;
  font-size: 20px;
  color: #000;
  cursor: pointer;
}

.indexTitle {
  text-align: center; 
  text-transform: uppercase;
  margin-top: 20px;
}

.indexList {
  width: 100%; 
  text-align: center;
  margin-top: 20px;
}

.createContent {
  display: flex;
  justify-content: center;
}

.createForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.createText {
  width: 600px;
  height: 300px;
}

.createInput {
  margin-top: 20px;
  width: 50%;
}

.header {
  border-bottom: 1px #ccc solid;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}

.headerContent {
  display: flex;
  justify-content: space-between;
}

.headerLeftBlock {
  display: flex;
  align-items: center;
  margin: 20px;
}

.headerRightBlock {
  display: flex;
  align-items: center;
  margin: 20px;
}

.headerTitle {
  font-size: 22px;
  margin-right: 20px;
}

.headerNav {
  margin-left: 20px;
  cursor: pointer;
  color: #000;
  font-size: 16px;
  margin-top: 3px;
}

.main {
  display: flex;
  margin: 50px;
  margin-top: 30px;
}

.mainTitle {
  font-size: 38px;
  margin: auto;
}

.mainText {
  font-size: 18px;
  margin-top: 20px;
  width: 80%;
}

.logout {
  margin-top: 140px;

}

.logout a{
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border: 1px #ccc solid;
  width: 100px;
  margin: auto;
  border-radius: 5px;
}